<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title></title>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
	<style type="text/css">
	body {font-family:sans-serif;}

	#content {
		width:960px;
		background:#eee;
		border:1px solid #444;
		margin:1em auto;
	}

	#nav {
		display:block;
		padding:0;
		margin:0;
		background:#000;
		color:#eee;
	}

	#nav > li {
		display:inline-block;
		padding:1em;
		margin:0;
	}


	.bg-1 {
		height:  1720px;
		width: 1440px;
		background-image:url(img/1.jpg);
		background-repeat:no-repeat;
		background-size:1720px 1440px;
		/*background-position:-34px -122px;*/
		z-index:1;
	}

	.bg-2 {
		height:  1720px;
		width: 1440px;
		background-image:url(img/2.jpg);
		background-repeat:no-repeat;
		background-size:1720px 1440px;
/*		background-position:-34px -122px;*/
		z-index:1;
	}
	.bg-3 {
		height:  1720px;
		width: 1440px;
		background-image:url(img/3.jpg);
		background-repeat:no-repeat;
		background-size:1720px 1440px;
		background-position:-34px -122px;
		z-index:1;
	}
	.bg-4 {
		height:  1720px;
		width: 1440px;
		background-image:url(img/4.jpg);
		background-repeat:no-repeat;
		background-size:1720px 1440px;
		background-position:-34px -122px;
		z-index:1;
	}
	.bg-5 {
		height:  1720px;
		width: 1440px;
		background-image:url(img/5.jpg);
		background-repeat:no-repeat;
		background-size:1720px 1440px;
		background-position:-34px -122px;
		z-index:1;
	}
	.bg-6 {
		height:  1720px;
		width: 1440px;
		background-image:url(img/6.jpg);
		background-repeat:no-repeat;
		background-size:1720px 1440px;
		background-position:-34px -122px;
		z-index:1;
	}

	.bg-7 {
		height:  1720px;
		width: 1440px;
		background-image:url(img/7.jpg);
		background-repeat:no-repeat;
		background-size:1720px 1440px;
		background-position:-34px -122px;
		z-index:1;
	}


	</style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" id="nav">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Cepar SIX</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">關於</a></li>
              <li><a href="#about">緣起</a></li>
              <li><a href="#contact">前導影片</a></li>
              <li><a href="#contact">活動內容</a></li>
              <li><a href="#contact">參加須知</a></li>
              <li><a href="#contact">點我報名</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div id="skrollr-body" style="min-width: 1px; position: absolute; z-index: 0; top: 0px; height: 10000px; width : 1440px">
    <div class="wrap" style="width: 1440px;">


	<section style="height: 1720px; width : 1440px; top:100;"
			data-0="position: fixed; top:0;background-position: 0px 0px;" data-200="top:0%;opacity:1" data-1700="top:-100%;opacity:0" style="position: fixed; top: -100%; opacity: 0; background-position: 0px 0px;">
					<div class="bg-1">
						<h1 style="color:white; top:100;" 			
data-300-top="opacity: 0; left:-100px;" data-100-top="opacity:1;left:0;" style="font-size: 60px; opacity: 0; left: -100px;" class="skrollable unrendered">關於</h1>
					</div>

	</section>



	
	<section style="height: 1720px; top:100px;"
	data-0="display:none;opacity:0;" data-900="display:block;top:50%;" data-2000="top:30%;opacity:1;" data-2600="position: fixed; top:0%;" data-3400="opacity:1; top:0%;" data-4000="opacity:0; top:-100%;" style="display: block; opacity: 0; top: -100%; position: fixed;">
					<div class="bg-2">

					</div>

	</section>
	<section style="height: 1720px; top:100;"
	data-0="display:none;opacity:0;" data-3600="display:block;top:50%;" data-4700="top:30%;opacity:1;" data-5300="position: fixed; top:0%;" data-6100="opacity:1; top:0%;" data-6700="opacity:0; top:-100%;" style="display: block; opacity: 0; top: -100%; position: fixed;">
					<div class="bg-3">

					</div>
	</section>
		
	<section style="height: 1720px; top:100;"
	data-0="display:none;opacity:0;" data-6100="display:block;top:50%;" data-7400="top:30%;opacity:1;" data-8000="position: fixed; top:0%;" data-8800="opacity:1; top:0%;" data-9400="opacity:0; top:-100%;" style="display: block; opacity: 0; top: -100%; position: fixed;">
					<div class="bg-4">

					</div>
	</section>
<!--
	<section style="height: 1720px; top:100;"
	data-0="position: fixed; display:block; top:200%;opacity:0;" data-3000="display:block; top:30%;opacity:0;" data-3700="position: fixed; top:0%;opacity:1" data-3900="top:0%; opacity:1;" data-4600="top:-100%; opacity:0" style="position: fixed; display: block; top: -100%; opacity: 0;">
					<div class="bg-5">

					</div>
	</section>
-->
<!--
	<section class="slide about" style="height: 1720px; top:100;">
					<div class="bg-1">

					</div>
	</section>
	<section class="slide about" style="height: 1720px; top:1000;">
					<div class="bg-2">

					</div>
	</section>
	<section class="slide about" style="height: 1720px; top:2000;">
					<div class="bg-3">

					</div>
	</section>
	<section class="slide about" style="height: 1720px; top:3000;">
					<div class="bg-4">

					</div>
	</section>
	<section class="slide about" style="height: 1720px; top:4000;">
					<div class="bg-5">

					</div>
	</section>
	<section class="slide about" style="height: 1720px; top:5000;">
					<div class="bg-6">

					</div>
	</section>
	<section class="slide about" style="height: 1720px; top:6000;">
					<div class="bg-7">

					</div>
	</section>
-->
</div>
</div>





	<section class="slide intro" style="height: 761px; top : 100px;">
		<div class="block">
			<div class="logo skrollable unrendered" data-100="opacity: 1; top: 0px;" data-400="opacity: 0; top:-100px;" style="opacity: 1; top: 0px;">
				<div class="logo-bk">


				</div>
			</div>

			<ul class="arrow skrollable rendered" data-0="opacity: 1;" data-150="opacity: 0" style="opacity: 1;">
				<li>option1</li>
				<li>option2</li>
				<li>option3</li>
			</ul>
		</div>
	</section>



	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/skrollr.min.js"></script>
	
	<script>
	function resizePages() {
		var h = $(window).height();
		var height = h < 1440 ? 1440 : h;
		$('section').css('height',height);
		$('.dowhat').css('height',height*2);
		$('.sponsor').css('height',height*1.6);
		$('.staff').removeAttr('style');
	}
	resizePages();
	var sk = skrollr.init({forceHeight:false});

	$(function(){
		$(window).resize(function(e) {
			resizePages();
			sk.refresh();
		});
	});
</script>

</body>